# Root logger configuration
log4j.rootLogger=INFO, FILE, STDOUT

# Direct log messages to a file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=awsdeplyqa.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n