##
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

servers=cluster1,cluster2,cluster3,cluster3

#prism properties
prism.oozie_url=http://10.14.118.32:11000/oozie/
prism.oozie_location=/home/samarth/oozie/bin/
prism.qa_host=10.14.118.32
prism.username=samarth
prism.password=samarth
prism.hadoop_url=ivoryqa-1:8020
prism.hadoop_location=/usr/bin/hadoop
prism.ivory_hostname=http://10.14.118.32:16000
prism.storeLocation=/home/samarth/falconOpensource/falcon-prism-0.4-incubating-SNAPSHOT

#server3
cluster3.oozie_url=http://192.168.138.118:11000/oozie/
cluster3.oozie_location=/home/samarth/oozie/bin
cluster3.qa_host=192.168.138.118
cluster3.username=dataqa
cluster3.password=dataqa

cluster3.hadoop_url=192.168.138.118:8020
cluster3.hadoop_location=/usr/bin/hadoop
cluster3.ivory_hostname=http://192.168.138.118:15000
cluster3.cluster_readonly=hdfs://192.168.138.118:8020
cluster3.cluster_execute=192.168.138.118:8021
cluster3.cluster_write=hdfs://192.168.138.118:8020
cluster3.activemq_url=tcp://localhost:61616?daemon=true
cluster3.storeLocation=/home/samarth/falcon/inmobi/shweta_20140105/falcon\
  -server-0.4.6-incubating-SNAPSHOT
cluster3.colo=cdh43
cluster3.service_start_cmd=falcon/current_server/bin/falcon-start
cluster3.service_stop_cmd=falcon/current_server/bin/falcon-stop
cluster3.service_user=dataqa

#server2
cluster2.oozie_url=http://10.17.102.199:11000/oozie/
cluster2.oozie_location=/home/samarth/oozie/bin/
cluster2.qa_host=10.17.102.199
cluster2.username=samarth
cluster2.password=samarth
cluster2.hadoop_url=10.17.102.199:8020
cluster2.hadoop_location=/usr/bin/hadoop
cluster2.ivory_hostname=http://10.17.102.199:15000
cluster2.cluster_readonly=hdfs://10.17.102.199:8020
cluster2.cluster_execute=hdfs://10.17.102.199:8021
cluster2.cluster_write=hdfs://10.17.102.199:8020
cluster2.activemq_url=tcp://localhost:61616?daemon=true
cluster2.storeLocation=/home/samarth/falcon/inmobi/shweta_20140105/falcon-server-0.4.6-incubating-SNAPSHOT
cluster2.colo=cdh42
cluster2.service_start_cmd=falcon/current_server/bin/falcon-start
cluster2.service_stop_cmd=falcon/current_server/bin/falcon-stop
cluster2.service_user=samarth

#server1
cluster1.oozie_url=http://10.14.118.32:11000/oozie/
cluster1.oozie_location=/home/rishu/oozie-3.2.2/bin
cluster1.qa_host=10.14.118.32
cluster1.username=samarth
cluster1.password=samarth
cluster1.hadoop_url=10.14.118.32:8020
cluster1.hadoop_location=/home/rishu/hadoop/bin/hadoop
cluster1.ivory_hostname=http://10.14.118.32:15000
cluster1.cluster_readonly=hdfs://10.14.118.32:8020
cluster1.cluster_execute=hdfs://10.14.118.32:8021
cluster1.cluster_write=hdfs://10.14.118.32:8020
cluster1.activemq_url=tcp://localhost:61616?daemon=true
cluster1.storeLocation=/home/samarth/falcon/inmobi/shweta_20140105/falcon\
  -server-0.4.6-incubating-SNAPSHOT
cluster1.colo=cdh41
cluster1.service_start_cmd=falcon/current_server/bin/falcon-start
cluster1.service_stop_cmd=falcon/current_server/bin/falcon-stop
cluster1.service_user=samarth

#server4
cluster4.oozie_url=http://10.17.102.199:11000/oozie/
cluster4.oozie_location=/home/samarth/oozie-4.0.0/bin
cluster4.qa_host=10.17.102.199
cluster4.username=samarth
cluster4.password=samarth
cluster4.hadoop_url=10.17.102.199:8020
cluster4.hadoop_location=/usr/bin/hadoop
cluster4.ivory_hostname=http://10.17.102.199:15000
cluster4.cluster_readonly=hdfs:/10.17.102.199:8020
cluster4.cluster_execute=hdfs://10.17.102.199:8021
cluster4.cluster_write=hdfs://10.17.102.199:8020
cluster4.activemq_url=tcp://localhost:61616?daemon=true
cluster4.storeLocation=/home/samarth/falcon-distributed-0.5-incubating-SNAPSHOT/
cluster4.colo=voldemort
cluster4.service_start_cmd=falcon/current_server/bin/falcon-start
cluster4.service_stop_cmd=falcon/current_server/bin/falcon-stop
cluster4.service_user=samarth
cluster4.hcat_endpoint=thrift://10.17.102.199:14000
