
#oozie settings
oozie_url=http://mk-qa-63:11000/oozie/
#oozie_location=/home/rishu/oozie-3.1.6/bin
oozie_location=/home/rishu/oozie-3.2.2/bin

#QA host settings
qa_host=10.14.110.22
username=samarth
password=samarth

#hadoop properties
hadoop_url=mk-qa-63:8020
hadoop_location=/home/rishu/hadoop/bin/hadoop
ivory_hostname=http://10.14.110.22:15002

#cluster properties
cluster_readonly=hdfs://mk-qa-63:8020
cluster_execute=hdfs://mk-qa-63:8021
cluster_write=hdfs://mk-qa-63:8020
activemq_url=tcp://localhost:61616?daemon=true
storeLocation=/home/samarth/falconOpensource/falcon-server-0.4-incubating-SNAPSHOT

#colo
colo=ua1
