#oozie settings
oozie_url=http://10.14.118.32:11000/oozie/
#oozie_location=/home/rishu/oozie-3.1.6/bin
oozie_location=/home/anoop/oozie/oozie/bin

#QA host settings
qa_host=10.14.118.32
username=anoop
password=Anoop@123

#hadoop properties
hadoop_url=10.14.118.32:9000
hadoop_location=/usr/bin/hadoop
ivory_hostname=http://10.14.118.32:15000

#cluster properties
cluster_readonly=hdfs://10.14.118.32:9000
cluster_execute=10.14.118.32:9001
cluster_write=hdfs://10.14.118.32:9000
activemq_url=tcp://localhost:61616?daemon=true
storeLocation=/var/lib/tomcat6/target
colo=ua4